<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Lesson 2 HW - Ivano-Frankivsk</title>
  </head>
  <body>

    <header class="header">
      <img class="logo" src="./img/Ivano-Frankivsk_Coat_of_Arms.png" alt="Ivano-Frankivsk Coat of Arms" />
      <nav class="header-nav">
        <ul class="nav-list">
          <li><a href="#overview">Overview</a></li>
          <li><a href="#geography">Geography</a></li>
          <li><a href="#climate">Climate</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
      </nav>
      <form class="header-form">
        <!-- <div> -->
          <label for="search"></label>
          <input name="search" type="text" placeholder="Search" />
          <button class="button" type="submit">Search</button>
        <!-- </div> -->
      </form>
    </header>

    <main class="main">
      <section class="main-figure">
        <figure>
          <img src="./img/Ivano-Frankivsk-min.jpg" alt="Ivano-Frankivsk" />
          <!-- <figcaption>Ivano-Frankivsk view, Ukraine.</figcaption> -->
        </figure>
        <h1>My hometown Ivano-Frankivsk</h1>
      </section>

      <section class="section-overview section">
        <h2 id="overview" class="section-title">Overview</h2>
        <p class="section-description">
          <strong class="overview-strong">Ivano-Frankivsk (Ukrainian: Івано-Франківськ)</strong>, formerly Stanyslaviv and Stanislav, is a city in western
          Ukraine. It serves as the administrative centre of Ivano-Frankivsk Oblast as well as Ivano-Frankivsk Raion within the oblast. Ivano-Frankivsk also
          hosts the administration of Ivano-Frankivsk urban hromada. Its population is 238,196 (2022 estimate).
          <br />
          <br />
          Built in the mid-17th century as a fortress of the Polish Potocki family, Stanisławów was annexed to the Habsburg Empire during the First Partition of
          Poland in 1772, after which it became the property of the State within the Austrian Empire. The fortress was slowly transformed into one of the most
          prominent cities at the foothills of the Carpathian Mountains. After World War I, for several months, it served as a temporary capital of the West
          Ukrainian People's Republic. Following the Peace of Riga in 1921, Stanisławów became part of the Second Polish Republic. After the Soviet invasion of
          Poland at the onset of World War II, the city was annexed by the Soviet Union, only to be occupied by Nazi Germany two years later. With the
          liberation of Soviet Ukraine in 1944 and the shifting of borders, the city remained part of the Ukrainian SSR and was renamed in 1962 after
          <cite>Ivan Franko</cite>. With the fall of the Soviet Union in 1991, the city become part of newly independent Ukraine.
          <br />
          <br />
          Ivano-Frankivsk is one of the principal cities of the Carpathian Euroregion. There are elements of various cultures intertwined in the city's
          architecture, including the Polish city hall, the Austro-Hungarian city's business centre, the Soviet prefabricated apartment blocks at the city's
          ruralurban fringe, and others.
        </p>
        <div class="advantages">
          <h3>City advantages:</h3>
          <ul>
            <li>Location in Ukraine <meter value="100" min="0" max="100"></meter></li>
            <li>Sightseeings <meter value="97" min="0" max="100"></meter></li>
            <li>Infrastructure <meter value="90" min="0" max="100"></meter></li>
            <li>Job <meter value="80" min="0" max="100"></meter></li>
            <li>Best city to live <meter value="100" min="0" max="100"></meter></li>
          </ul>
        </div>
        <table class="table">
          <h3>General Information</h3>
          <thead class="table-head">
            <tr>
              <th>Established</th>
              <th>Area</th>
              <th>Population</th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th>1662</th>
              <th>83.7 km<sup>2</sup></th>
              <th>238,196</th>
            </tr>
          </thead>
        </table>
        <div>
          <h3>Watch Ivano-Frankivsk on YouTube!</h3>
          <iframe src="https://www.youtube.com/embed/GJfvUTX47HE?si=coR0eqsf5tez_b5Z" allowfullscreen></iframe>
          <iframe src="https://www.youtube.com/embed/RMa6Q1a_-Pc?si=LmTzqiPU0Ytj_bjd" allowfullscreen></iframe>
        </div>
      </section>
      <section class="section-geography section">
        <h2 id="geography" class="section-title">Geography</h2>
        <p class="section-description">
          The city is situated in the Carpathian region northeast of the mountain range, sitting approximately 120 metres (390 ft) above mean sea level. One of
          the several main geographical features is the Vovchynets Hill also known as the Vovchynets Mountains. The hill reaches 300-350 metres (1,150 ft) above
          sea level and is part of the Pokuttya Highland (Upland). Around the hill Bystrytsia River branches into Bystrytsia of Nadvirna, Bystrytsia of
          Solotvyn, and Vorona. The last two rivers serve as a natural border between the Pokuttya Highland and Stanislav Basin. The Vovchynets Hill is located
          just outside and northeast of Ivano-Frankivsk. Located southeast from the Stanislav Basin in the direction of the Prut Valley is the Khorosnen
          (Prut-Bystrytsia) Highland. The highest point of that highland is Mount Hostra, 425 metres (1,394 ft). The closest neighboring city is Tysmenytsia,
          less than 10 kilometres (6.2 mi) to the east. Other cities that lie in the radius of 25 to 30 km (16 to 19 mi) are Tlumach (east), Nadvirna (south),
          Kalush (west), and Halych (north). The city also administers five adjacent villages that surround it: Mykytyntsi, Krykhivtsi, Vovchynets, Uhornyky,
          and Khryplyn.
        </p>
        <div class="figures-container">
          <div>
            <figure>
              <img src="./img/ivano-frankivsk-1.jpg" alt="Ivano-Frankivsk image" />
            </figure>
            <figcaption>Sheptytskyi's square view</figcaption>
          </div>
          <div>
            <figure>
              <img src="./img/ivano-frankivsk-3.jpg" alt="Ivano-Frankivsk image" />
            </figure>
            <figcaption>Mitskevych's square view</figcaption>
          </div>
          <div>
            <figure>
              <img src="./img/ivano-frankivsk-2.jpg" alt="Ivano-Frankivsk image" />
            </figure>
            <figcaption>City Hall view</figcaption>
          </div>
        </div>
      </section>

      <section class="section-climate section">
        <h2 id="climate" class="section-title">Climate</h2>
        <p class="section-description">
          As is the case with most of Ukraine, the climate is moderate continental with warm summers, and fairly cold winters. The following climate data
          provided is for the past 62 years. The average number of days with precipitation is 170 spread almost equally throughout a year. Most precipitation
          takes place during the winter months and least – early fall. Thunderstorms occur mostly in summer months averaging around 25 annually. Ivano-Frankivsk
          averages about 296 days of fog or misty days with about 24 per month.
        </p>
        <img src="./img/climate.png" alt="climate table in IF" />
      </section>

      <section class="section-education section">
        <h2 id="education" class="section-title">Education</h2>
        <p class="section-description">
          The city has over 25 public schools of general education for grades 1 through 11. There are also some privately owned schools and lyceums. In
          addition, the city has several professional public institutes. There also numerous sports schools: Fitness Sport Association "Ukraine" – 5 schools,
          MVK – 3 schools, Fitness Sport Association "Spartak" – 2 schools, Fitness Sport Association "Kolos" – 1 school, and the others.
        </p>
        <ol>
          <li>
            <a href="https://pnu.edu.ua/en/"> Vasyl Stefanyk Precarpathian National University </a>
            <address>Shevchenko Street 57, Ivano-Frankivsk, Ivano-Frankivsk Oblast, 76018, Ukraine</address>
            <details>
              <summary>About</summary>
              <p>
                The Precarpathian National University (abbreviated as PNU) is a public research university in Ivano-Frankivsk. It is one of the oldest
                institutions of higher education in Western Ukraine. Currently, the University unites eight educational institutes, six faculties, three
                educational and consulting centers, one college, eleven research centers, Postgraduate Educational and Pre-university Training Center,
                Information Technology Center, the Center of Distance Learning and Knowledge Control, Teaching Management, Scientific and Research Department,
                Dendrological Park (Arboretum) and Botanical Garden.
              </p>
              <p>Open from <time>08:00</time> to <time>18:00</time> on weekdays</p>
            </details>
          </li>
          <li>
            <a href="https://nung.edu.ua/en/node/1"> Ivano-Frankivsk National Technical University of Oil and Gas </a>
            <address>Karpatska Street 15, Ivano-Frankivsk, Ivano-Frankivsk Oblast, 76019, Ukraine</address>
            <details>
              <summary>About</summary>
              <p>
                Ivano-Frankivsk National Technical University of Oil and Gas is an institution of higher education in Ivano-Frankivsk, Ukraine. Since its
                establishment in 1967, the university has been known for preparing qualified and experienced specialists for the oil and gas industries.
                However, it has expanded to offer education in economics, management and law that is directly related to the needs of energy industry.
                Ivano-Frankivsk Oil and Gas University has a two-pronged approach toward education of its students: in the classrooms and in the field. In the
                classroom, students are provided the theoretical knowledge. Then, by working at university "field-classrooms" or by holding internships with
                regional businesses and organizations, the future specialists gain practical experience.
              </p>
              <p>Open from <time>08:00</time> to <time>18:00</time> on weekdays</p>
            </details>
          </li>
          <li>
            <a href="https://www.ifnmu.edu.ua/en/"> Ivano-Frankivsk National Medical University </a>
            <address>Halytska St. 2., Ivano-Frankivsk, Ivano-Frankivsk Oblast, 76019, Ukraine</address>
            <details>
              <summary>About</summary>
              <p>
                Ivano-Frankivsk National Medical University is an institute of higher medical education in Ivano-Frankivsk, Ukraine. The university is an
                accredited Higher Education institution and provides medical education from undergraduate to postgraduate level. The university history started
                in 1945 and is listed in the WHO Directory of Medical Schools and in the US FAIMER International Medical Education Directory (IMED). The
                university is one of the few Medical Universities in Ukraine to be designated as a “National Medical University” by the government of Ukraine.
              </p>
              <p>Open from <time>08:00</time> to <time>18:00</time> on weekdays</p>
            </details>
          </li>
          <li>
            <a href="https://ukd.edu.ua/en"> King Daniel of Galicia Ivano-Frankivsk University of Law </a>
            <address>E. Konovaltsia, 35, Ivano-Frankivsk, Ivano-Frankivsk Oblast, 76018, Ukraine</address>
            <details>
              <summary>About</summary>
              <p>
                The University was founded in 1997 by a rector, a priest, an academician of the UAS, Doctor of Jurisprudence, Doctor of Law, Doctor of
                Philosophy, Doctor of Canon Law, Professor, an owner of the Excellence in Education of Ukraine Badge Father Ivan Lutskyi.
              </p>
              <p>Open from <time>08:00</time> to <time>18:00</time> on weekdays</p>
            </details>
          </li>
        </ol>
      </section>
    </main>
    <!-- <aside>
      <p><q>Home is where your heart is...</q><cite>Elvis Presley</cite></p>
    </aside>
    <article class="article">
      <h3>Ivano-Frankivsk released the first six innovation projects</h3>
      <p>
        <i>
          Ivano-Frankivsk released the first six innovative projects that took place under the DOBRE program with the support of Ivano-Frankivsk City Council
          and profile departments.
        </i>
      </p>
    </article> -->
    <footer class="footer section">
      <form class="footer-form">
        <fieldset>
          <legend><b>Contact us if you want to visit Ivano-Frankivsk!:)</b></legend>
          <div class="fieldset-item">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="name" required />
            <label for="surname">Your Surname</label>
            <input type="text" id="surname" name="surname" placeholder="surname" required />
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="email" required />
          </div>
          <div class="fieldset-radio">
            <div class="fieldset-radio-item">
              <input class="radio-input" type="radio" id="radio-yes" name="radio" />
              <label class="radio-name" for="radio-yes">I've already been to this city</label>
            </div>
            <div class="fieldset-radio-item">
              <input class="radio-input" type="radio" id="radio-no" name="radio" />
              <label class="radio-name" for="radio-no">I have never been to this city</label>
            </div>
          </div>
          <div class="fieldset-item">
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment" placeholder="write us a message" cols="50" rows="5"></textarea>
          </div>
          <button class="button" type="submit">Submit</button>
        </fieldset>
      </form>
      <small> Ivano-Frankivsk 2024. All rights reserved </small>
    </footer>
  </body>
</html>
